version: "2"
services:
  varnish:
    hostname: dockerized-magento.local
    image: meanbee/magento2-varnish:latest
    # build: docker-images/varnish
    links:
      - web
    ports:
      - 80:80
    env_file:
      - env/vhost.env
      - env/overrides.env

  web:
    image: meanbee/magento2-nginx:1.9
    # build: docker-images/nginx
    links:
      - fpm
      - db
    volumes_from:
      - appdata
    ports:
      - 80
    env_file:
      - env/overrides.env

  fpm:
    image: meanbee/magento2-php:7.0-fpm
    # build: docker-images/7.0-fpm
    links:
      - db
    volumes_from:
      - appdata
    ports:
      - 9000
    env_file:
      - env/overrides.env

  db:
    image: mariadb:10
    volumes_from:
      - dbdata
    ports:
      - 3306
    env_file:
      - env/db.env
      - env/overrides.env

  cli:
    image: meanbee/magento2-php:7.0-cli
    # build: docker-images/7.0-cli/
    links:
      - db
    volumes:
      - ~/.composer/cache:/root/.composer/cache
    volumes_from:
      - appdata
    env_file:
      - env/composer.env
      - env/installer.env
      - env/overrides.env

  cron:
    image: meanbee/magento2-php:7.0-cli
    # build: docker-images/7.0-cli/
    command: run-cron
    volumes_from:
      - appdata
    links:
      - db
    env_file:
      - env/overrides.env

  appdata:
    image: tianon/true
    volumes:
      - ./data/magento:/var/www/magento

  dbdata:
    image: tianon/true
    volumes:
      - ./data/mysql:/var/lib/mysql
